{
  "lmstudio": {
    "base_url": "http://localhost:1234/v1",
    "model": "llama-3.2-3b-instruct",
    "temperature_outline": 0.7,
    "temperature_story": 0.9,
    "max_tokens": 4096
  },
  "story": {
    "language": "English",
    "length": "medium"
  },
  "imagegen": {
    "backend": "auto",
    "style_prompt": "digital storybook illustration, cinematic lighting, rich colors, detailed, high quality",
    "negative_prompt": "text, watermark, signature, logo, words, letters, captions, low quality, blurry, distorted, deformed, extra limbs, bad anatomy",
    "width": 640,
    "height": 640,
    "steps": 24,
    "cfg_scale": 7,
    "sampler": "DPM++ 2M Karras",
    "sdwebui_url": "http://127.0.0.1:7860",
    "comfyui_url": "http://127.0.0.1:8188",
    "comfyui_workflow_file": "",
    "diffusers": {
      "model_path": "D:\\stable-diffusion-webui\\models\\Stable-diffusion\\v1-5-pruned-emaonly.safetensors"
    },
    "openai": {
      "api_key": "",
      "base_url": "https://api.openai.com/v1",
      "image_model": "gpt-image-1",
      "size": "1024x1024"
    },
    "cover_size": [768, 1088],
    "back_cover": "reuse"
  },
  "pdf": {
    "divider": true
  },
  "output": {
    "dir": "output",
    "open_pdf": true
  }
}
